[21-Sep-2021 21:58:07 America/Bogota] PHP Notice:  Undefined variable: adh_2020 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 21:58:07 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_webmaster'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:04:21 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:04:21 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:14:14 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:35:25 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:37:48 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:37:48 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:42:25 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:42:25 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'jade.colombiahosting.com.co' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:43:17 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:43:17 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'jade.colombiahosting.com.co' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:43:39 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:43:39 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:47:02 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:47:02 America/Bogota] PHP Fatal error:  Uncaught Error: Class 'mysql' not found in /home/ambien/public_html/midescuento/connection/conf.php:21
Stack trace:
#0 /home/ambien/public_html/midescuento/controller.php(7): require_once()
#1 {main}
  thrown in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:47:22 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:47:22 America/Bogota] PHP Fatal error:  Uncaught Error: Class 'mysql' not found in /home/ambien/public_html/midescuento/connection/conf.php:21
Stack trace:
#0 /home/ambien/public_html/midescuento/controller.php(7): require_once()
#1 {main}
  thrown in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:52:45 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:52:45 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 22:52:45 America/Bogota] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/ambien/public_html/midescuento/connection/conf.php on line 22
[21-Sep-2021 22:52:45 America/Bogota] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/controller.php:18
Stack trace:
#0 /home/ambien/public_html/midescuento/controller.php(18): PDO->__construct('mysql:host=loca...', 'ambien_cupones', '')
#1 {main}
  thrown in /home/ambien/public_html/midescuento/controller.php on line 18
[21-Sep-2021 22:57:00 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 37
[21-Sep-2021 22:57:10 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 37
[21-Sep-2021 22:59:22 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 22:59:22 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien@localhost'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:00:13 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:00:13 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:00:18 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:00:18 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:00:24 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:00:24 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: YES) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:09 America/Bogota] PHP Notice:  Undefined variable: password in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:09 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:12 America/Bogota] PHP Notice:  Undefined variable: password in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:12 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:56 America/Bogota] PHP Notice:  Undefined variable: password in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:01:56 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:02:03 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:02:03 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:02:07 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:02:07 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:04:35 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:04:35 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:04:48 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 18
[21-Sep-2021 23:04:48 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 21
[21-Sep-2021 23:06:33 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 19
[21-Sep-2021 23:06:33 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 22
[21-Sep-2021 23:06:38 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 19
[21-Sep-2021 23:06:38 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 22
[21-Sep-2021 23:13:36 America/Bogota] PHP Notice:  Undefined variable: Zamuceton1 in /home/ambien/public_html/midescuento/connection/conf.php on line 19
[21-Sep-2021 23:13:36 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ambien_cupones'@'localhost' (using password: NO) in /home/ambien/public_html/midescuento/connection/conf.php on line 22
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[02-Dec-2021 11:45:19 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[09-Jan-2022 10:42:13 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[10-Feb-2022 20:30:56 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[05-May-2022 11:11:36 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[07-May-2022 15:45:30 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 15
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: name_surname in /home/ambien/public_html/midescuento/controller.php on line 47
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: email in /home/ambien/public_html/midescuento/controller.php on line 48
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: cedula in /home/ambien/public_html/midescuento/controller.php on line 49
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: phone in /home/ambien/public_html/midescuento/controller.php on line 50
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: barrio in /home/ambien/public_html/midescuento/controller.php on line 51
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: articulo in /home/ambien/public_html/midescuento/controller.php on line 52
[11-Jun-2022 22:41:50 America/Bogota] PHP Notice:  Undefined index: fecha_fin in /home/ambien/public_html/midescuento/controller.php on line 54
